{\rtf1\ansi\ansicpg1252\deff0\deflang2058{\fonttbl{\f0\fswiss\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue0;\red255\green255\blue255;\red59\green182\blue60;\red182\green59\blue60;}
\cf2\par
\cf3\b Sim\'edli Proncola (a Todos)\b0 : \cf1 03:01 p. m.: .\cf2\par
\cf3\b Joruiz Kartate (a Todos)\b0 : \cf1 03:01 p. m.: Buenas tardes, Presente\cf2\par
\cf3\b Nom\'ed Milpacreza Embina (a Todos)\b0 : \cf1 03:02 p. m.: Buenas tardes, presente !\cf2\par
\cf3\b Lop\'den Rasquam (a Todos)\b0 : \cf1 03:02 p. m.: hola a todos y buenas tardes\cf2\par
\cf3\b Querloto M\'edsildor Sapintus (af Todos)\b0 : \cf1 03:04 p. m.: Buenas tardes\cf2\par
\cf3\b S\'f3luno Prico Randro (a Todos)\b0 : \cf1 03:06 p. m.: buenas tardes\cf2\par
\cf3\b Joruiz Kartate (a Todos)\b0 : \cf1 03:07 p. m.: si\cf2\par
\cf3\b S\'f3luno Prico Randro (a Todos)\b0 : \cf1 03:07 p. m.: si\cf2\par
\cf3\b Querloto M\'edsildor Sapintus (a Todos)\b0 : \cf1 03:07 p. m.: si\cf2\par
\cf3\b Lop\'den Rasquam (a Todos)\b0 : \cf1 03:07 p. m.: si\cf2\par
\cf3\b Nom\'ed Milpacreza Embina (a Todos)\b0 : \cf1 03:07 p. m.: todo bien\cf2\par
\cf3\b Sim\'edli Proncola (a Todos)\b0 : \cf1 03:07 p. m.: si\cf2\par
\cf3\b Croco Sol\'e9nasco Pr\'edncaz (a Todos)\b0 : \cf1 03:07 p. m.: \u55358?\u56598?\cf2\par
\cf3\b S\'f3luno Prico Randro (a Todos)\b0 : \cf1 03:08 p. m.: mas o menos\cf2\par
\cf3\b Joruiz Kartate (a Todos)\b0 : \cf1 03:11 p. m.: si\cf2\par
\cf3\b Nom\'ed Milpacreza Embina (a Todos)\b0 : \cf1 03:11 p. m.: sipi\cf2\par
\cf3\b Nom\'ed Milpacreza Embina (a Todos)\b0 : \cf1 03:13 p. m.: creo que no estas grabando\cf2\par
\cf3\b Croco Sol\'e9nasco Pr\'edncaz (a Todos)\b0 : \cf1 03:13 p. m.: Cierto, no est\'e1 grabando.\cf2\par
\cf3\b Croco Sol\'e9nasco Pr\'edncaz (a Todos)\b0 : \cf1 03:17 p. m.: \'bfHay alguna GUI para configurar/correr docker con opciones o siempre es en terminal?\cf2\par
\cf3\b Nom\'ed Milpacreza Embina (a Todos)\b0 : \cf1 03:21 p. m.: creo que pide TDC para la cuenta de AWS\cf2\par
\cf3\b Joruiz Kartate (a Todos)\b0 : \cf1 03:23 p. m.: si pide, es gratis por un a\'f1o\cf2\par
\cf3\b Croco Sol\'e9nasco Pr\'edncaz (a Todos)\b0 : \cf1 03:23 p. m.: En azure creo no pide\u55358?\u56596?\cf2\par
\cf3\b Ru\'edzo Majorlla (a Todos)\b0 : \cf1 03:23 p. m.: Hola buenas tardes\cf2\par
\cf3\b Myriol Sauz\'e9l (a Todos)\b0 : \cf1 03:25 p. m.: .\cf2\par
\cf4\b S\'f3luno Prico Randro (privado)\b0 : \cf1 03:32 p. m.: Ing me perdi donde esta me aparece que no encunetra ubuntu\cf2\par
\cf4\b S\'f3luno Prico Randro (privado)\b0 : \cf1 03:32 p. m.: sigale\cf2\par
\cf4\b S\'f3luno Prico Randro (privado)\b0 : \cf1 03:32 p. m.: creo que me falto correr una linea\cf2\par
\cf3\b S\'f3luno Prico Randro (a Todos)\b0 : \cf1 03:39 p. m.: excelente\cf2\par
\cf3\b S\'f3luno Prico Randro (a Todos)\b0 : \cf1 03:40 p. m.: windos\cf2\par
\cf4\b S\'f3luno Prico Randro (privado)\b0 : \cf1 03:42 p. m.: de hecho el concepto bridge es un switch virtual\cf2\par
\cf3\b Chalmudo  Ca\'f1amora Serma (a Todos)\b0 : \cf1 03:44 p. m.: no\cf2\par
\cf4\b S\'f3luno Prico Randro (privado)\b0 : \cf1 03:44 p. m.: eth0 y docker0 son las interfaces\cf2\par
\cf3\b Myriol Sauz\'e9l (a Todos)\b0 : \cf1 03:44 p. m.: si\cf2\par
\cf4\b S\'f3luno Prico Randro (privado)\b0 : \cf1 03:44 p. m.: si\cf2\par
\cf3\b Nom\'ed Milpacreza Embina (a Todos)\b0 : \cf1 03:44 p. m.: sipi\cf2\par
\cf3\b Merjaompo Zarquola (a Todos)\b0 : \cf1 03:44 p. m.: si\cf2\par
\cf3\b Lop\'den Rasquam (a Todos)\b0 : \cf1 03:44 p. m.: no\cf2\par
\cf3\b Chalmudo  Ca\'f1amora Serma (a Todos)\b0 : \cf1 03:45 p. m.: iptables?\cf2\par
\cf3\b Merjaompo Zarquola (a Todos)\b0 : \cf1 03:47 p. m.: es fw\cf2\par
\cf4\b S\'f3luno Prico Randro (privado)\b0 : \cf1 03:47 p. m.: enmascarar\cf2\par
\cf3\b Merjaompo Zarquola (a Todos)\b0 : \cf1 03:47 p. m.: es un foward  \cf2\par
\cf3\b Merjaompo Zarquola (a Todos)\b0 : \cf1 03:47 p. m.: mediante interfaces \cf2\par
\cf3\b Merjaompo Zarquola (a Todos)\b0 : \cf1 03:48 p. m.: todos los dias \cf2\par
\cf3\b Merjaompo Zarquola (a Todos)\b0 : \cf1 03:48 p. m.: eso se  usa \cf2\par
\cf3\b Chalmudo  Ca\'f1amora Serma (a Todos)\b0 : \cf1 03:49 p. m.: si\cf2\par
\cf3\b Lop\'den Rasquam (a Todos)\b0 : \cf1 03:50 p. m.: si\cf2\par
\cf3\b Merjaompo Zarquola (a Todos)\b0 : \cf1 03:54 p. m.: perfecto\cf2\par
\cf3\b S\'f3luno Prico Randro (a Todos)\b0 : \cf1 03:54 p. m.: Ing \'bfentonces podemos hacer practicad de BD educativas? o practicas de laboratorio\cf2\par
\cf3\b Merjaompo Zarquola (a Todos)\b0 : \cf1 03:54 p. m.: nosostros usamos \cf2\par
\cf3\b Merjaompo Zarquola (a Todos)\b0 : \cf1 03:54 p. m.: nexus\cf2\par
\cf3\b Merjaompo Zarquola (a Todos)\b0 : \cf1 03:54 p. m.: en el trabajo \cf2\par
\cf3\b S\'f3luno Prico Randro (a Todos)\b0 : \cf1 03:54 p. m.: con docker\cf2\par
\cf3\b Merjaompo Zarquola (a Todos)\b0 : \cf1 03:55 p. m.: https://www.sonatype.com/\cf2\par
\cf3\b Merjaompo Zarquola (a Todos)\b0 : \cf1 03:55 p. m.: usamos esto \cf2\par
\cf3\b Merjaompo Zarquola (a Todos)\b0 : \cf1 03:55 p. m.: en mi trabajo \cf2\par
\cf3\b Merjaompo Zarquola (a Todos)\b0 : \cf1 03:56 p. m.: es bueno despues de esto hacer un prune \cf2\par
\cf3\b Merjaompo Zarquola (a Todos)\b0 : \cf1 03:56 p. m.: y es bueno que entiendan el concepto de prune \cf2\par
\cf3\b Merjaompo Zarquola (a Todos)\b0 : \cf1 03:56 p. m.: para cuando estemos en k8s \cf2\par
\cf3\b Merjaompo Zarquola (a Todos)\b0 : \cf1 03:57 p. m.: entiendan como camba el paradigma \cf2\par
\cf3\b Merjaompo Zarquola (a Todos)\b0 : \cf1 03:57 p. m.: haga un prune profesor por favor y explique el concepto si es posible\cf2\par
\cf3\b Croco Sol\'e9nasco Pr\'edncaz (a Todos)\b0 : \cf1 03:58 p. m.: Algo que todav\'eda no me queda claro, es por ejemplo la diferencia entre un contenedor y una ThinApp (de VMWare). \'bfPodr\'eda correr un word en un contenedor? Y si no, \'bfpor qu\'e9 no?\par
\par
Es parecido a un ambiente virtual de Python o ando muy perdido\u55358?\u56596?\cf2\par
\cf3\b S\'f3luno Prico Randro (a Todos)\b0 : \cf1 04:00 p. m.: Gracias Ing\cf2\par
\cf3\b Merjaompo Zarquola (a Todos)\b0 : \cf1 04:01 p. m.: si un prune luego \cf2\par
\cf3\b Merjaompo Zarquola (a Todos)\b0 : \cf1 04:01 p. m.: no no no el prune \cf2\par
\cf3\b S\'f3luno Prico Randro (a Todos)\b0 : \cf1 04:01 p. m.: INg la cuenta se crea en Docker HUB??\cf2\par
\cf3\b Merjaompo Zarquola (a Todos)\b0 : \cf1 04:01 p. m.: es de docker\cf2\par
\cf3\b Merjaompo Zarquola (a Todos)\b0 : \cf1 04:03 p. m.: https://docs.docker.com/engine/reference/commandline/container_prune/\cf2\par
\cf3\b Croco Sol\'e9nasco Pr\'edncaz (a Todos)\b0 : \cf1 04:05 p. m.: Gracias.\cf2\par
\cf3\b S\'f3luno Prico Randro (a Todos)\b0 : \cf1 04:05 p. m.: gracias\cf2\par
\cf3\b Sulvio Merkali Cuyo (a Todos)\b0 : \cf1 04:05 p. m.: https://hub.docker.com/signup\cf2\par
\cf3\b Merjaompo Zarquola (a Todos)\b0 : \cf1 04:08 p. m.: si \cf2\par
\cf3\b Myriol Sauz\'e9l (a Todos)\b0 : \cf1 04:08 p. m.: si\cf2\par
\cf3\b Nom\'ed Milpacreza Embina (a Todos)\b0 : \cf1 04:08 p. m.: si\cf2\par
\cf3\b S\'f3luno Prico Randro (a Todos)\b0 : \cf1 04:08 p. m.: si\cf2\par
\cf3\b Merjaompo Zarquola (a Todos)\b0 : \cf1 04:09 p. m.: y que diferencias hay entre docker file y docker compose? \cf2\par
\cf3\b Merjaompo Zarquola (a Todos)\b0 : \cf1 04:10 p. m.: knoppix madre mia \cf2\par
\cf3\b Merjaompo Zarquola (a Todos)\b0 : \cf1 04:11 p. m.: eso era increible cuando vimos eso \cf2\par
\cf3\b Merjaompo Zarquola (a Todos)\b0 : \cf1 04:11 p. m.: puff \cf2\par
\cf3\b Merjaompo Zarquola (a Todos)\b0 : \cf1 04:11 p. m.: todo en RAM \cf2\par
\cf3\b Sanatop Pridoa Tercu (a Todos)\b0 : \cf1 04:14 p. m.: .\cf2\par
\cf3\b Myriol Sauz\'e9l (a Todos)\b0 : \cf1 04:14 p. m.: CMD es dentro del contenedor!\cf2\par
\cf3\b S\'f3luno Prico Randro (a Todos)\b0 : \cf1 04:14 p. m.: linea de comando\cf2\par
\cf3\b Merjaompo Zarquola (a Todos)\b0 : \cf1 04:17 p. m.: como podria el nombre del host de la maquina anfritriona\cf2\par
\cf3\b Croco Sol\'e9nasco Pr\'edncaz (a Todos)\b0 : \cf1 04:18 p. m.: \'bfSi no quiero ponerlo en el docker hub, c\'f3mo podr\'eda distribuir un contenedor de manera "privada"?\cf2\par
\cf3\b Myriol Sauz\'e9l (a Todos)\b0 : \cf1 04:18 p. m.: subiendo el Dockerfile a un repo privado\cf2\par
\cf3\b Myriol Sauz\'e9l (a Todos)\b0 : \cf1 04:19 p. m.: - le respond\'eda a Alberto\cf2\par
\cf3\b Nom\'ed Milpacreza Embina (a Todos)\b0 : \cf1 04:20 p. m.: ls\cf2\par
\cf3\b Merjaompo Zarquola (a Todos)\b0 : \cf1 04:22 p. m.: como puedo configurar un crontab desde docker\cf2\par
\cf3\b Merjaompo Zarquola (a Todos)\b0 : \cf1 04:23 p. m.: y destruir el contenedor una vez \cf2\par
\cf3\b Ferlamo Sald\'edn (a Todos)\b0 : \cf1 04:23 p. m.: Hola, si ya se hizo una imagen, y esa imagen tiene configurado levantar apache en el puerto 80 por default... Hay forma de modificar esa imagen "on-the-fly" para que ese contenedor/imagen corra en otro puerto arbitrario? \cf2\par
\cf3\b Merjaompo Zarquola (a Todos)\b0 : \cf1 04:23 p. m.: la tarea ejecutaba\cf2\par
\cf3\b Merjaompo Zarquola (a Todos)\b0 : \cf1 04:23 p. m.: ejecutada\cf2\par
\cf3\b Merjaompo Zarquola (a Todos)\b0 : \cf1 04:23 p. m.: como puedo configurar un crontab desde docker y luego destruir el contenedor \cf2\par
\cf3\b Ferlamo Sald\'edn (a Todos)\b0 : \cf1 04:23 p. m.: Excelente, muchas gracias!\cf2\par
\cf3\b Merjaompo Zarquola (a Todos)\b0 : \cf1 04:24 p. m.: esa imagen por capas como puedo compartirla?\cf2\par
\cf3\b Merjaompo Zarquola (a Todos)\b0 : \cf1 04:26 p. m.: pero la envias obligatoriamente a un registro? no puedo hacer tar.gz de esa imagen?\cf2\par
\cf3\b S\'f3luno Prico Randro (a Todos)\b0 : \cf1 04:27 p. m.: \'bfcomo se identifica la imagen correcto?\cf2\par
\cf3\b S\'f3luno Prico Randro (a Todos)\b0 : \cf1 04:27 p. m.: correcta\cf2\par
\cf3\b Merjaompo Zarquola (a Todos)\b0 : \cf1 04:28 p. m.: es un archivo de texto todo ! \cf2\par
\cf3\b Merjaompo Zarquola (a Todos)\b0 : \cf1 04:28 p. m.: basicamente lambda es eso \cf2\par
\cf3\b Merjaompo Zarquola (a Todos)\b0 : \cf1 04:28 p. m.: no sea humilde son geniales \cf2\par
\cf3\b Merjaompo Zarquola (a Todos)\b0 : \cf1 04:29 p. m.: lo que no me queda claro en mi caso es el tema de kubernetes \cf2\par
\cf3\b Merjaompo Zarquola (a Todos)\b0 : \cf1 04:29 p. m.: eso me duele ampliamente\cf2\par
\cf3\b Croco Sol\'e9nasco Pr\'edncaz (a Todos)\b0 : \cf1 04:31 p. m.: Ah, yo no entr\'e9 al slack :P\cf2\par
\cf3\b Merjaompo Zarquola (a Todos)\b0 : \cf1 04:32 p. m.: profesor una pregunta pero entonces cual es la explicacion sencilla de contenerizar una apps y porque lo vinculan con micro servicios y cual es la diferencia con service mesh \cf2\par
\cf3\b Myriol Sauz\'e9l (a Todos)\b0 : \cf1 04:32 p. m.: o unicornio :D\cf2\par
\cf3\b Merjaompo Zarquola (a Todos)\b0 : \cf1 04:32 p. m.: bueno jejejej a mi me dicen devops enginering \cf2\par
\cf3\b Croco Sol\'e9nasco Pr\'edncaz (a Todos)\b0 : \cf1 04:32 p. m.: \'bfEntonces lo que uno pone en CMD es como si uno lo pone en el profile.d y el RUN es el comando que uno le dice al contenedor que se ejecute?\cf2\par
\cf3\b Merjaompo Zarquola (a Todos)\b0 : \cf1 04:34 p. m.: ager\u7809?eruq\u7811?epotrqwe+tuioogf\cf2\par
\cf3\b Merjaompo Zarquola (a Todos)\b0 : \cf1 04:35 p. m.: por favor porque no me habian dicho eso \cf2\par
\cf3\b Merjaompo Zarquola (a Todos)\b0 : \cf1 04:35 p. m.: puuufufuffuffufuff\cf2\par
\cf3\b Merjaompo Zarquola (a Todos)\b0 : \cf1 04:35 p. m.: entonces que tonteria \cf2\par
\cf3\b Merjaompo Zarquola (a Todos)\b0 : \cf1 04:35 p. m.: porque la disfrazan como la disfrazan\cf2\par
\cf3\b Merjaompo Zarquola (a Todos)\b0 : \cf1 04:35 p. m.: y no lo ponen sencillo \cf2\par
\cf3\b Myriol Sauz\'e9l (a Todos)\b0 : \cf1 04:36 p. m.: por marketing tal vez\cf2\par
\cf3\b Merjaompo Zarquola (a Todos)\b0 : \cf1 04:36 p. m.: ya entendi porque le llaman fullstack \cf2\par
\cf3\b Merjaompo Zarquola (a Todos)\b0 : \cf1 04:36 p. m.: la palabra stack \cf2\par
\cf3\b Merjaompo Zarquola (a Todos)\b0 : \cf1 04:36 p. m.: es pila \cf2\par
\cf3\b Merjaompo Zarquola (a Todos)\b0 : \cf1 04:36 p. m.: pile \cf2\par
\cf3\b Merjaompo Zarquola (a Todos)\b0 : \cf1 04:36 p. m.: pipe \cf2\par
\cf3\b Merjaompo Zarquola (a Todos)\b0 : \cf1 04:36 p. m.: es simplemente \cf2\par
\cf3\b Merjaompo Zarquola (a Todos)\b0 : \cf1 04:36 p. m.: entender los conceptos base \cf2\par
\cf3\b Croco Sol\'e9nasco Pr\'edncaz (a Todos)\b0 : \cf1 04:37 p. m.: \'bfEntonces lo que uno pone en CMD es como si uno lo pone en el profile.d y el RUN es el comando que uno le dice al contenedor que se ejecute?\cf2\par
\cf3\b Merjaompo Zarquola (a Todos)\b0 : \cf1 04:37 p. m.: claro porque un cluster lo desplegaba yo igual hace 20 a\'f1os master node node node \cf2\par
\cf3\b Merjaompo Zarquola (a Todos)\b0 : \cf1 04:37 p. m.: no han creado nada distinto \cf2\par
\cf3\b Merjaompo Zarquola (a Todos)\b0 : \cf1 04:38 p. m.: :(\cf2\par
\cf3\b Myriol Sauz\'e9l (a Todos)\b0 : \cf1 04:38 p. m.: le pusieron entorno grafico\cf2\par
\cf3\b Merjaompo Zarquola (a Todos)\b0 : \cf1 04:39 p. m.: por eso cuando digo que se un poco de python lo cual es super usable en todo el entorno devops  me aman \cf2\par
\cf3\b Merjaompo Zarquola (a Todos)\b0 : \cf1 04:40 p. m.: si porque se necesita mucho mucho python \cf2\par
\cf3\b Myriol Sauz\'e9l (a Todos)\b0 : \cf1 04:40 p. m.: \u55357?\u56397?\u55356?\u57340?\cf2\par
\cf3\b Merjaompo Zarquola (a Todos)\b0 : \cf1 04:40 p. m.: un ejemplo \cf2\par
\cf3\b Merjaompo Zarquola (a Todos)\b0 : \cf1 04:40 p. m.: de python \cf2\par
\cf3\b Merjaompo Zarquola (a Todos)\b0 : \cf1 04:40 p. m.: tenemos una base de datos redis \cf2\par
\cf3\b Merjaompo Zarquola (a Todos)\b0 : \cf1 04:40 p. m.: la cual tiene millones de colas\cf2\par
\cf3\b Merjaompo Zarquola (a Todos)\b0 : \cf1 04:40 p. m.: pero no hay nada mas rapido \cf2\par
\cf3\b Merjaompo Zarquola (a Todos)\b0 : \cf1 04:40 p. m.: para hacer logs\cf2\par
\cf3\b Merjaompo Zarquola (a Todos)\b0 : \cf1 04:41 p. m.: y buscar en ellas \cf2\par
\cf3\b Merjaompo Zarquola (a Todos)\b0 : \cf1 04:41 p. m.: que python \cf2\par
\cf3\b Merjaompo Zarquola (a Todos)\b0 : \cf1 04:41 p. m.: ahh si si \cf2\par
\cf3\b Myriol Sauz\'e9l (a Todos)\b0 : \cf1 04:41 p. m.: si\cf2\par
\cf3\b Croco Sol\'e9nasco Pr\'edncaz (a Todos)\b0 : \cf1 04:41 p. m.: Entend\'ed Berkley Beb\'e9 :P\cf2\par
\cf3\b Merjaompo Zarquola (a Todos)\b0 : \cf1 04:42 p. m.: si pero cuando metes python le pones esterodies a todos estos scrypts\cf2\par
\cf3\b Merjaompo Zarquola (a Todos)\b0 : \cf1 04:42 p. m.: bash y python es la base \cf2\par
\cf3\b Merjaompo Zarquola (a Todos)\b0 : \cf1 04:42 p. m.: me apunto para el de python \cf2\par
\cf3\b Myriol Sauz\'e9l (a Todos)\b0 : \cf1 04:42 p. m.: cool !\cf2\par
\cf3\b Merjaompo Zarquola (a Todos)\b0 : \cf1 04:42 p. m.: me manda la liga\cf2\par
\cf3\b Querloto M\'edsildor Sapintus (a Todos)\b0 : \cf1 04:43 p. m.: \u55357?\u56397?\cf2\par
\cf3\b Chalmudo  Ca\'f1amora Serma (a Todos)\b0 : \cf1 04:43 p. m.: muy bien Nicaury, ah\'ed nos vemos\cf2\par
\cf3\b Ferlamo Sald\'edn (a Todos)\b0 : \cf1 04:43 p. m.: Gracias!\cf2\par
\cf3\b Merjaompo Zarquola (a Todos)\b0 : \cf1 04:43 p. m.: si \cf2\par
\cf3\b Merjaompo Zarquola (a Todos)\b0 : \cf1 04:43 p. m.: gracias !\cf2\par
\cf3\b Nom\'ed Milpacreza Embina (a Todos)\b0 : \cf1 04:43 p. m.: ok muchas gracias, saludos\cf0\par
}
 